{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Desplegar y arrancar MantenimientosBackend",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "mvn clean package -DskipTests -q; if ($LASTEXITCODE -eq 0) { docker exec tomee-server rm -rf /usr/local/tomee/webapps/MantenimientosBackend /usr/local/tomee/webapps/MantenimientosBackend.war; docker cp target/MantenimientosBackend.war tomee-server:/usr/local/tomee/webapps/; docker restart tomee-server; Start-Sleep 12; docker logs tomee-server --tail 20 } else { Write-Host 'Error compilacion' -ForegroundColor Red }"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Iniciar Backend (primera vez)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "Write-Host 'Compilando proyecto...' -ForegroundColor Green; mvn clean package -DskipTests -q; if ($LASTEXITCODE -eq 0) { Write-Host 'Iniciando TomEE...' -ForegroundColor Green; $env:TOMEE_PORT='8081'; docker-compose up --build -d; Start-Sleep 10; Write-Host 'Backend disponible en http://localhost:8081/MantenimientosBackend/' -ForegroundColor Green; docker logs tomee-server --tail 15 } else { Write-Host 'Error en compilación' -ForegroundColor Red }"
      ],
      "problemMatcher": [],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Parar MantenimientosBackend",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Ver Logs TomEE",
      "type": "shell",
      "command": "docker",
      "args": ["logs", "-f", "tomee-server"],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "Reiniciar Solo TomEE",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command", 
        "docker restart tomee-server; Start-Sleep 5; docker logs tomee-server --tail 10"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}